@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;800&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
}

html {
  scroll-snap-type: y mandatory;
}

body {
  background: linear-gradient(to left, #4ecb81 , #C4A484 );
  position: relative;
  
  overflow: hidden;
  font-family: "Poppins", sans-serif;
}



body.loaded {
  overflow: auto;
}

.intro-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Full viewport height */
  text-align: center;
  background-size: cover;
  position: relative;
}

.intro-content {
  color: #fff; /* Adjust based on your background image for visibility */
}

nav {
  position: sticky;
  top: 0;
  z-index: 1000;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px); /* For Safari */
  background: linear-gradient(to left, #4ecb81 , #C4A484 );;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

nav li {
  display: inline;
}

/* Style for the left and right items */
nav .left,
nav .right {
  flex: 1;
  text-align: center;
}

/* Style for the middle item */
nav .middle {
  flex: 2;
  text-align: center;
}

.webgl {
  position: fixed;
  top: 0;
  left: 0;
  outline: none;
}

section {
  height: 100vh;
 
  scroll-snap-align: start;
  position: relative;
}

section .container {
  max-width: 1360px;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding: 0 15px;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: flex-start;
}

section.one .container {
  grid-template-areas: "content ..";
}

section.two .container {
  grid-template-areas: ".. content";
}

.hero {
  width: 100%;
  height: 100%;
  margin-bottom: 50px;

  grid-area: content;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 90px;
  line-height: 100px;
  font-weight: 700;
  height: 100px;
  width: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  
  /* Existing styles */
  z-index: 1; /* Ensure it's below overlaying elements */

}

h2 {
  font-size: 60px;
  font-weight: 600;
  line-height: 70px;
  font-family: inherit;
  display: block;
  width: 100%;
}

h3 {
  font-size: 50px;
  font-weight: 400;
  line-height: 60px;
  margin-bottom: 30px;
  display: block;
  width: 100%;
}

p {
  font-size: 16px;
  line-height: 26px;
  font-weight: 300;
  display: block;
  width: 100%;
}

.loading-bar {
  position: fixed;
  top: 50%;
  width: 100%;
  height: 2px;
  z-index: 99;
  background: #ffffff;
  transform: scaleX(0);
  transition: transform 0.5s;
  transform-origin: top left;
}

.loading-bar.ended {
  transform: scaleX(0);
  transform-origin: 100% 0;
  transition: transform 1.5s ease-in-out;
}


.site-footer {
  background: linear-gradient(to right, #d7ccc8, #ffffff);
  color: #333;
  text-align: center;
  padding: 20px 0;
}

.site-footer .container {
  max-width: 1170px;
  margin: auto;
  padding: 0 15px;
}

.site-footer p {
  margin: 0;
  font-size: 16px;
}
